{
    "name": "React Blackjack API",
    "description": "A simple API to allow users to save their records",
    "repository": "https://github.com/eloquently/react-blackjack-api",
    "keywords": ["rails 5", "api"],
    "scripts": {
        "postdeploy": "bundle exec rake db:migrate"
    }
}